{
    "name": "loernwerk",
    "private": true,
    "version": "0.0.1dev",
    "scripts": {
        "dev": "concurrently -c \"auto\" \"npm:dev:backend\" \"npm:dev:frontend\"",
        "dev:backend": "ts-node --project tsconfig.node.json backend/loernwerkServer.ts",
        "dev:frontend": "vite dev frontend",
        "build": "npm run build:frontend && npm run build:backend",
        "build:backend": "tsc --project tsconfig.node.json",
        "build:frontend": "vue-tsc && vite build frontend",
        "start": "node build/backend/loernwerkServer.js",
        "preview": "vite preview frontend",
        "lint": "eslint .",
        "prettier": "prettier --write .",
        "prepare": "husky install"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.4.0",
        "@fortawesome/free-solid-svg-icons": "^6.4.0",
        "@fortawesome/vue-fontawesome": "^3.0.3",
        "@lumieducation/h5p-server": "^9.2.1",
        "@lumieducation/h5p-webcomponents": "^9.2.2",
        "axios": "^1.4.0",
        "bcrypt": "^5.1.0",

        "better-sqlite3": "^8.4.0",
        "connect-history-api-fallback": "^2.0.0",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-session": "^1.17.3",
        "memorystore": "^1.6.7",
        "reflect-metadata": "^0.1.13",
        "typeorm": "^0.3.17",
        "vue": "^3.2.47",
        "vue-router": "^4.2.2"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.0",
        "@types/cors": "^2.8.13",
        "@types/express": "^4.17.17",
        "@types/express-session": "^1.17.7",
        "@types/node": "^20.3.2",
        "@typescript-eslint/eslint-plugin": "^5.60.0",
        "@typescript-eslint/parser": "^5.60.0",
        "@vitejs/plugin-vue": "^4.1.0",
        "autoprefixer": "^10.4.14",
        "concurrently": "^8.2.0",
        "eslint": "^8.43.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-jsdoc": "^46.3.0",
        "eslint-plugin-vue": "^9.15.1",
        "husky": "^8.0.0",
        "lint-staged": "^13.2.2",
        "postcss": "^8.4.24",
        "prettier": "^2.8.8",
        "tailwindcss": "^3.3.2",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.2",
        "vite": "^4.3.9",
        "vue-tsc": "^1.4.2"
    }
}
