{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["backend/", "model/"],
}
